package net.swordie.ms.handlers.header;

import java.util.Arrays;
import java.util.List;

/**
 * Created on 2/18/2017.
 */
public enum OutHeader {
    SET_OPS(30583),
    // CChatSocket::ProcessPacket
    CHAT_LOGIN_RESULT(-1),
    CHAT_LOGOUT_RESULT(-1),
    CHAT_ALIVE_REQ(-1),
    CHAT_ENTER_GUILD_CHAT_ROOM_RESULT(-1),
    CHAT_GUILD_CHAT_MESSAGE(-1),
    CHAT_FRIEND_CHAT_MESSAGE(-1),
    CHAT_BLOCK_GUILD_FRIEND_CHAT(-1),

    // CLogin::OnPacket + CClientSocket::OnPacket - [v203.2]
    CHECK_PASSWORD_RESULT(0),
    WORLD_INFORMATION(1),
    LATEST_CONNECTED_WORLD(2),
    RECOMMENDED_WORLD_MESSAGE(3),
    SET_CLIENT_KEY(4),
    SET_PHYSICAL_WORLD_ID(5),
    SELECT_WORLD_BUTTON(6),
    SELECT_WORLD_RESULT(7),
    SELECT_CHARACTER_RESULT(8),
    ACCOUNT_INFO_RESULT(9),
    CREATE_MAPLE_ACCOUNT_RESULT(10),
    CHECK_DUPLICATED_ID_RESULT(11),
    CREATE_NEW_CHARACTER_RESULT(12),
    DELETE_CHARACTER_RESULT(13),
    RESERVED_DELETE_CHARACTER_RESULT(14),
    RESERVED_DELETE_CHARACTER_CANCEL_RESULT(15),
    SET_CHARACTER_ID(16),
    MIGRATE_COMMAND(17),
    ALIVE_REQ(18),// v202
    PING_CHECK_RESULT(19),
    UNK20(20),
    AUTHEN_CODE_CHANGED(21),
    AUTHEN_MESSAGE(22),
    SECURITY_PACKET(23),
    UNK24(24),
    PRIVATE_SERVER_PACKET(25),
    UNK26(26),
    UNK27(27),
    UNK28(28),
    UNK29(29),
    UNK30(30),
    CHANGE_SPW_RESULT(31),
    CHECK_SPW_EXIST_RESULT(32),
    CHECK_WEB_LOGIN_EMAIL_ID(33),
    DELETE_CHARACTER_OTP_REQUEST(34),
    CHECK_CRC_RESULT(35),
    NOTIFY_CENTER_AND_GAME_ARE_CONNECTED(36),
    CHECK_ALIVE_ACK(37),
    SET_AUTO_SELECTED_WORLD(38),
    WORLD_INFO_FOR_SHINING_RESULT(39),
    CLIENT_START(40),
    INIT_OPCODE_ENCRYPTION(41),
    SET_JOB_RESULT(61),
    UNK64(64),// 01 07 00 00 00
    UNK65(65),// C9 31 D2 01 00 88 C5 88
    LOGIN_TIME(67),
    UNK68(68),
    UNK69(69),
    // UNK/Removed
    ALBA_RESULT(-1),// removed
    SERVER_STATUS(-1),// not sure if nexon removed this
    AUTH_SERVER(-1),// unk

    // CMapLoadable::OnPacket - [v203.2]
    SET_BACK_EFFECT(70),
    SET_MAP_TAGGED_OBJECT_VISISBLE(71),
    SET_MAP_tAGGED_OBJECT_SMOOTH_VISIBLE(72),
    SET_MAP_TAGGED_OBJECT_ANIMATION(73),
    SET_MAP_OBJECT_ANIMATION(74),
    SET_MAP_OBJECT_VISIBLE(75),
    SET_MAP_OBJECT_MOVE(76),
    SET_MAP_OBJECT_CREATE_LAYER(77),
    SET_SPINE_BACK_EFFECT(78),
    SET_SPINE_OBJECT_EFFECT(79),
    CREATE_SPINE_RECT_EVENT(80),
    REMOVE_SPINE_RECT_EVENT(81),
    SPINE_RE_ADD_BACK_EVENT(82),
    SPINE_RE_ADD_OBJECT_EVENT(83),
    CREATE_CAMERA_CTRL_ZONE(84),
    REMOVE_CAMERA_CTRL_ZONE(85),
    UNK86(86),
    UNK87(87),
    UNK88(88),
    RELOAD_BACK(89),

    // CWvsContext::OnPacket
    INVENTORY_OPERATION(90),
    INVENTORY_GROW(91),
    STAT_CHANGED(92),
    TEMPORARY_STAT_SET(93),
    TEMPORARY_STAT_RESET(94),
    FORCED_STAT_SET(95),
    FORCED_STAT_RESET(96),
    CHANGE_SKILL_RECORD_RESULT(97),
    CHANGE_STEAL_MEMORY_RESULT(98),
    USER_DAMAGE_ON_FALLING_CHECK(99),
    PERSONAL_SHOP_BUY_CHECK(100),
    MOB_DROP_MESO_PICKUP(101),
    BREAK_TIME_FIELD_ENTER(102),
    RUNE_ACT_SUCCESS(103),
    RESULT_STEAL_SKILL_LIST(104),
    SKILL_USE_RESULT(105),
    EXCL_REQUEST(106),
    GIVE_POPULARITY_RESULT(107),
    MESSAGE(108),
    MEMO_RESULT(109),
    MAP_TRANSFER_RESULT(110),
    ANTI_MACRO_RESULT(111),
    ANTI_MACRO_BOMB_RESULT(112),
    UNK113(113),
    UNK114(114),
    UNK115(115),
    UNK116(116),
    CLAIM_RESULT(117),
    SET_CLAIM_SVR_AVAILABLE_TIME(118),
    CLAIM_SVR_STATUS_CHANGED(119),
    STAR_PLANET_USER_COUNT(120),
    SET_TAMING_MOB_INFO(121),
    QUEST_CLEAR(122),
    ENTRUSTED_SHOP_CHECK_RESULT(123),
    SKILL_LEARN_ITEM_RESULT(124),
    SKILL_RESET_ITEM_RESULT(125),
    ABILITY_RESET_ITEM_RESULT(126),
    EXP_CONSUME_ITEM_RESULT(127),
    EXP_ITEM_GET_RESULT(128),
    CHAR_SLOT_INC_RESULT(129),
    GATHER_ITEM_RESULT(130),
    SORT_ITEM_RESULT(131),
    UNK132(132),
    UNK133(133),
    CHARACTER_INFO(134),
    PARTY_RESULT(135),
    PARTY_MEMBER_CANDIDATE_RESULT(136),
    URUS_PARTY_MEMBER_CANDIDATE_RESULT(137),
    PARTY_CANDIDATE_RESULT(138),
    URUS_PARTY_RESULT(139),
    INTRUSION_FRIEND_CANDIDATE_RESULT(140),
    INTRUSION_LOBBY_CANDIDATE_RESULT(141),
    EXPEDITION_RESULT(142),
    FRIEND_RESULT(143),
    STAR_FRIEND_RESULT(144),
    LOAD_ACCOUNT_ID_OF_CHARACTER_FRIEND_RESULT(145),
    GUILD_REQUEST(146),
    GUILD_RESULT(147),
    ALLIANCE_RESULT(148),
    TOWN_PORTAL(149),
    BROADCAST_MSG(150),
    INCUBATOR_RESULT(151),
    INCUBATOR_HOT_ITEM_RESULT(152),
    SHOP_SCANNER_RESULT(153),
    SHOP_LINK_RESULT(154),
    MARRIAGE_REQUEST(155),
    MARRIAGE_RESULT(156),
    WEDDING_GIFT_RESULT(157),
    NOTIFY_MARRIED_PARTNER_MAP_TRANSFER(158),
    UNK159(159),
    CASHPET_FOOD_RESULT(160),
    CASHPET_PICK_UP_ON_OFF_RESULT(161),
    CASHPET_SKILL_SETTING_RESULT(162),
    CASH_LOOK_CHANGE_RESULT(163),
    CASHPET_DYEING_RESULT(164),
    SET_WEEK_EVENT_MESSAGE(165),
    SET_POTION_DISCOUNT_RATE(166),
    BRIDLE_MOB_CATCH_FAIL(167),
    IMITATED_NPC_RESULT(168),
    IMITATED_NPC_DATA(169),
    LIMITED_NPC_DISABLE_INFO(170),
    MONSTER_BOOK_SET_CARD(171),
    MONSTER_BOOK_SET_COVER(172),
    HOUR_CHANGE(173),
    MINIMAP_ON_OFF(174),
    CONSULT_AUTH_KEY_UPDATE(175),
    CLASS_COMPETITION_AUTH_KEY_UPDATE(176),
    WEB_BOARD_AUTH_KEY_UPDATE(177),
    SESSION_VALUE(178),
    PARTY_VALUE(179),
    FIELD_SET_VARIABLE(180),
    FIELD_VALUE(181),
    BONUS_EXP_RATE_CHANGED(182),
    NOTIFY_LEVEL_UP(183),
    NOTIFY_WEDDING(184),
    NOTIFY_JOB_CHANGE(185),
    SET_BUY_EQUIP_EXT(186),
    SET_PASSENSER_REQUEST(187), // typo?
    SCRIPT_PROGRESS_MESSAGE_BY_SOUL(188),
    SCRIPT_PROGRESS_MESSAGE(189),
    SCRUOT_PROGRESS_ITEM_MESSAGE(190),
    STATIC_SCREEN_MESSAGE(191),
    OFF_STATIC_SCREEN_MESSAGE(192),
    WEATHER_EFFECT_NOTICE(193),
    WEATHER_EFFECT_NOTICE_Y(194),
    UNK195(195),
    PROGRESS_MESSAGE_FONT(196),
    DATA_CRC_CHECK_FAILED(197),
    SHOW_SLOT_MESSAGE(198),
    WILD_HUNTER_INFO(199),
    ZERO_INFO(200),
    ZERO_WP(201),
    ZERO_INFO_SUB_HP(202),
    UI_OPEN(203),
    CLEAR_ANNOUNCED_QUEST(204),
    RESULT_INSTANCE_TABLE(205),
    COOL_TIME_SET(206),
    ITEM_POT_CHANGE(207),
    SET_ITEM_COOL_TIME(208),
    SET_AD_DISPLAY_INFO(209),
    SET_AD_DISPLAY_STATUS(210),
    SET_SON_OF_LINKED_SKILL_RESULT(211),
    SON_OF_LINKED_SKILL_MESSAGE(212),
    UNK213(213),
    UNK214(214),
    SET_MAPLE_STYLE_INFO(215),
    UNK216(216),
    UNK217(217),
    SET_BUY_LIMIT_COUNT(218),
    RESET_BUY_LIMIT_COUNT(219),
    UPDATE_UI_EVENT_LIST_INFO(220),
    DOJANG_RANKING_RESULT(221),
    UNK222(222),
    UNK223(223),
    SHUTDOWN_MESSAGE(224),
    RESULT_SET_STEAL_SKILL(225),
    SLASH_COMMAND(226),
    START_NAVIGATION(227),
    FUNCKEY_SET_BY_SCRIPT(228),
    CHARACTER_POTENTIAL_SET(229),
    CHARACTER_POTENTIAL_RESET(230),
    CHARACTER_HONOR_EXP(231),
    READY_FOR_RESPAWN(232),
    READY_FOR_RESPAWN_BY_POINT(233),
    OPEN_READY_FOR_RESPAWN_UI(234),
    CHARACTER_HONOR_GIFT(235),
    CROSS_HUNTER_COMPLETE_RESULT(236),
    CROSS_HUNTER_SHOP_RESULT(237),
    UNK238(238),
    SET_CASH_ITEM_NOTICE(239),
    SET_SPECIAL_CASH_ITEM(240),
    SHOW_EVENT_NOTICE(241),
    BOARD_GAME_RESULT(242),
    YUT_GAME_RESULT(243),
    VALUE_PACK_RESULT(244),
    NAVI_FLYING_RESULT(245),
    SET_EXCL_REQUEST_SENT(246),
    CHECK_WEDDING_EX_RESULT(247),
    BINGO_RESULT(248),
    BINGO_CASSANDRA_RESULT(249),
    UPDATE_VIP_GRADE(250),
    MESO_RANGER_RESULT(251),
    SET_MAPLE_POINT(252),
    SET_MIRACLE_TIME_INFO(253),
    UNK254(254),
    HYPER_SKILL_RESET_RESULT(255),
    GET_SERVER_TIME(256),
    GET_CHARACTER_POSITION(257),
    UNK258(258),
    UNK259(259),
    SET_FIX_DAMAGE(260),
    RETURN_EFFECT_CONFIRM(261),
    RETURN_EFFECT_MODIFIED(262),
    WHITE_ADDTIONAL_CUBE_RESULT(263),
    BLACK_CUBE_RESULT(264),
    MEMORIAL_CUBE_RESULT(265),
    MEMORIAL_CUBE_MODIFIED(266),
    UNK267(267),
    UNK268(268),
    DRESS_UP_INFO_MODIFIED(269),
    UNK270(270),
    RESET_STATE_FOR_OFF_SKILL(271),
    SET_OFF_STATE_FOR_OFF_SKILL(272),
    ISSUE_RELOGIN_COOKIE(273),
    AVATAR_PACK_TEST(274),
    EVOLVING_RESULT(275),
    ACTION_BAR_RESULT(276),
    GUILD_CONTENT_RESULT(277),
    GUILD_SEARCH_RESULT(278),
    UNK279(279),
    HALLOWEEN_CANDY_RANKING_RESULT(280),
    GET_REWARD_RESULT(281),
    MENTORING(282),
    GET_LOTTERY_RESULT(283),
    CHECK_PROCESS_RESULT(284),
    COMPLETE_NPC_SPEECH_SUCCESS(285),
    COMPLETE_SPECIAL_CHECK_SUCCESS(286),
    SET_ACCOUNT_INFO(287),
    SET_GACHAPFEVER_TIME_INFO(288),
    AVATAR_MEGAPHONE_RES(289),
    SET_AVATAR_MEGAPHONE(290),
    CLEAR_AVATAR_MEGAPHONE(291),
    REQUEST_EVENT_LIST(292),
    LIKE_POINT(293),
    SIGN_ERROR_ACK(294),
    ASK_AFTER_ERROR_ACK(295),
    EVENT_NAME_TAG(296),
    ACQUIRE_EVENT_NAME_TAG(297),
    JOB_FREE_CHANGE_RESULT(298),
    EVENT_LOTTERY_OPEN(299),
    EVENT_LOTTERY_RESULT(300),
    UNK301(301),
    UNK302(302),
    UNK303(303),
    UNK304(304),
    UNK305(305),
    UNK306(306),
    UNK307(307),
    UNK308(308),
    UNK309(309),
    SCREEN_MSG(310),
    MONSTER_BATTLE_SYSTEM_RESULT(311),
    MONSTER_BATTLE_COMBAT_RESULT(312),
    UNIVERSE_BOSS_IMPOSSIBLE(313),
    CASH_SHOP_PREVIEW_INFO(314),
    CHANGE_SOUL_COLLECTION_RESULT(315),
    SELECT_SOUL_COLLECTION_RESULT(316),
    MASTER_PIECE_REWARD(317),
    PENDANT_SLOT_INC_RESULT(318),
    BOSS_ARENA_MATCH_SUCCESS(319),
    BOSS_ARENA_MATCH_FAIL(320),
    BOSS_ARENA_MATCH_REQUEST_DONE(321),
    USER_SOUL_MATCHING(322),
    CATAPULT_UPGRADE_SKILL(323),
    CATAPULT_RESET_SKILL(324),
    PARTY_QUEST_RANKING_RESULT(325),
    SET_COORDINATION_CONTEST_INFO(326),
    WORLD_TRANSFER_RESULT(327),
    TRUNK_SLOT_INC_RESULT(328),
    ELITE_MOB_WMI(329),
    RANDOM_PORTAL_NOTICE(330),
    NOTIFY_WORLD_TRANSFER_HELPER(331),
    UNK332(332),
    EQUIPMENT_ENCHANT(333),
    TOP_TOWER_RANK_RESULT(334),
    FRIEND_TOWER_RANK_RESULT(335),
    TOWER_RESULT_UI_OPEN(336),
    MANNEQUIN_RESULT(337),// or 338~same strcture
    UNK338(338),
    UNK339(339),
    IRBOX_PACKET(340),
    CREATE_KOREAN_JUMPING_GAME(341),
    CREATE_SWING_GAME(342),
    UPDATE_MAPLE_TV_SHOW_TIME(343),
    RETURN_TO_TITLE(344),
    RETURN_TO_CHARACTER_SELECT(345),
    FLAME_WIZARD_FLAME_WALK_EFFECT(346),
    FLAME_WIZARD_FLARE_BLINK(347),
    SUMMONED_AVATAR_SYNC(348),
    CASH_SHOP_EVENT_INFO(349),
    BLACK_LIST(350),
    OPEN_UI_TEST(351),
    SWITCH_BLACK_LIST_VIEW(352),
    SCROLL_UPGRADE_FEVER_TIME(353),
    TEXT_EQUIP_INFO(354),
    TEXT_EQUIP_UI_OPEN(355),
    UI_STAR_PLANET_MINI_GAME_RESULT(356),
    UI_STAR_PLANET_TREND_SHOP(357),
    UI_STAR_PLANET_MINI_GAME_QUEUE(358),
    UNK359(359),
    STAR_PLANET_ROUND_INFO(360),
    STAR_PLANET_RESULT(361),
    UNK362(362),
    UNK363(363),
    UNK364(364),
    UNK365(365),
    BACK_SPEED_CTRL(366),
    SET_MAZE_AREA(367),
    CHARACTER_BURNING(368),
    BATTLE_STAT_CORE_INFO(369),
    BATTLE_STAT_CORE_ACK(370),
    GACHAPTEST_RESULT(371),
    MASTER_PIECE_TEST_RESULT(372),
    ROYAL_STYLE_TEST_RESULT(373),
    BEAUTY_COUPTEST_RESULT(374),
    LUNA_CRYSTAL_TEST_RESULT(375),
    NICK_SKILL_EXPIRED(376),
    RANDOM_MISSION_RESULT(377),
    ON_12TH_TRESURE_RESULT(378),
    ON_12TH_TRESURE_BUFF(379),
    ITEM_COLLECTION_RESULT(380),
    CHECK_COLLECTION_COMPLETE_RESULT(381),
    ITEM_COLLECTION_LIST(382),
    RECEIVE_TOADS_HAMMER_REQUEST_RESULT(383),
    RECEIVE_HYPER_STAT_SKILL_RESET_RESULT(384),
    UNK385(385),
    INVENTORY_OPERATION_RESULT(386),
    SET_ROLE_PLAYING_CHARACTER_INFO(387),
    MVP_ALARM(388),
    MONSTER_COLLECTION_RESULT(389),
    TOWER_CHAIR_SETTING_RESULT(390),
    NEED_CLIENT_RESPONSE(391),
    CHARACTER_MODIFIED(392),
    UNK393(393),
    UNK394(394),
    TRADE_KING_SHOP_ITEM(395),
    TRADE_KING_SHOP_RES(396),
    PLAT_FORMAR_ENTER_RESULT(397),
    PLAT_FORMAR_OXYZEN(398),
    ITEM_RECYCLE_RESULT(399),
    UNK400(400),
    VMATRIX_UPDATE(401),
    NODE_STONE_RESULT(402),
    NODE_ENHANCE_RESULT(403),
    NODE_SHARD_RESULT(404),
    NODE_CRAFT_RESULT(405),
    UNK406(406),
    UNK407(407),
    UNK408(408),
    UNK409(409),
    UNK410(410),
    UNK411(411),
    UNK412(412),
    UNK413(413),
    UNK414(414),
    UNK415(415),
    UNK416(416),
    UNK417(417),
    UNK418(418),
    UNK419(419),
    UNK420(420),
    UNK421(421),
    UNK422(422),
    UNK423(423),
    UNK424(424),
    UNK425(425),
    UNK426(426),
    UNK427(427),
    UNK428(428),
    UNK429(429),
    UNK430(430),
    UNK431(431),
    UNK432(432),
    UNK433(433),
    UNK434(434),
    UNK435(435),
    UNK436(436),
    UNK437(437),
    UNK438(438),
    UNK439(439),
    UNK440(440),
    UNK441(441),
    UNK442(442),
    UNK443(443),
    UNK444(444),
    UNK445(445),
    UNK446(446),
    UNK447(447),
    USER_GENDER_RESULT(448),
    GUILD_BBS_RESULT(449),
    UNK450(450),
    UNK451(451),
    UNK452(452),
    UNK453(453),
    UNK454(454),
    UNK455(455),
    MONSTER_BOOK_CARD_DATA(456),
    UNK457(457),
    UNK458(458),
    UNK459(459),
    UNK460(460),
    UNK461(461),
    UNK462(462),
    GM_POLICE(463),
    UNK464(464),
    UNK465(465),
    UNK466(466),
    UNK467(467),
    UNK468(468),
    UNK469(469),
    UNK470(470),
    UNK471(471),
    UNK472(472),
    UNK473(473),
    UNK474(474),
    UNK475(475),
    UNK476(476),
    UNK477(477),
    UNK478(478),
    UNK479(479),
    UNK480(480),
    UNK481(481),
    UNK482(482),
    MAGIC_WHEEL_RESULT(483),
    HOT_TIME_REWARD_RESULT(484),
    UNK485(485),
    UNK486(486),
    UNK487(487),
    UNK488(488),
    RREMOVE_DAMAGE_SKIN_RESULT(489),
    UNK490(490),
    SET_GACHAPON_FEVER_TIME_INFO(491),
    UNK492(492),
    UNK493(493),
    UNK494(494),
    UNK495(495),
    UNK496(496),
    UNK497(497),
    UNK498(498),
    UNK499(499),
    UNK500(500),
    MACRO_SYS_DATA_INIT(501),

    // CStage::OnPacket
    SET_FIELD(502),// v200
    SET_FARM_FIELD(503),
    SET_AUCTION_FIELD(504),
    UNK505(505),
    SET_CASH_SHOP(506),

    // CField::OnPacket (general)
    TRANSFER_FIELD_REQ_IGNORED(507),
    TRANSFER_CHANNEL_REQ_IGNORED(508),
    TRANSFER_PVP_REQ_IGNORED(509),
    FIELD_SPECIFIC_DATA(510),
    GROUP_MESSAGE(511),
    GROUP_MESSAGE_2(512),
    FIELD_UNIVERSE_MESSAGE(513),
    WHISPER(514),
    SUMMITEM_INAVAILABLE(515),
    FIELD_EFFECT(516),
    WEDDING_MESSAGE(517),
    UNK518(518),
    UNK519(519),
    UNK520(520),
    UNK521(521),
    UNK522(522),
    DEBUFF_OBJ_ON_2(523),
    BLOW_WEATHER(524),
    PLAY_JUKE_BOX(525),
    ADMIN_RESULT(526),
    QUIZ(527),
    FIELD_SET_DESC(528),
    CLOCK(529),
    UNK530(530),

    // CField_ContiMove::OnPacket - 
    CONTIMOVE(531),
    CONTISTATE(532),

    SET_QUEST_CLEAR(533),
    SET_QUEST_TIME(534),
    SET_OBJECT_STATE(535),
    DESTROY(536),
    DESTROY_2(537),
    ARIANT_ARENA_SHOW_RESULT(538),
    STALK_RESULT(539),

    // CField_Massacre::OnPacket
    MASSACRE_INC_GAUGE(540),

    // CField_MassacreResult::OnPacket
    MASSACRE_RESULT(541),

    INIT(542),
    FOOT_HOLD_MOVE(543),
    CORRECT_FOOT_HOLD_MOVE(544),

    // CField_Zakum::OnPacket - 
    DYNAMIC_OBJ_MOVE(545),
    DYNAMIC_OBJ_SHOW_HIDE(546),
    DYNAMIC_OBJ_URSUS_SYNC(547),

    UNK548(548),

    // CField_KillCount::OnPacket - 
    FIELD_KILL_COUNT(549),

    SMART_MOB_NOTICE(550),
    CHANGE_PHASE(551),
    CHANGE_MOB_ZONE(552),

    //CField_Hekaton::OnPacket
    MOB_ORDER_FROM_SVR(553),

    PV_P_MIGRATE_INFO_RESULT(554),
    CUR_NODE_EVENT_END(555),
    CREATE_FORCE_ATOM(556),
    ARK_CREATE_FORCE_ATOM(557),
    UNK558(558),
    UNK559(559),
    SET_ACHIEVE_RATE(560),
    SET_QUICK_MOVE_INFO(561),
    CREATE_OBTACLE(562),
    UNK563(563),
    CLEAR_OBTACLE(564),
    UNK565(565),
    B2_FOOT_HOLD_CREATE(566),
    DEBUFF_OBJ_ON(567),
    CREATE_FALLING_CATCHER(568),
    CHASE_EFFECT_SET(569),
    MESO_EXCHANGE_RESULT(570),
    SET_MIRROR_DUNGEINFO(571),
    SET_INTRUSION(572),
    CANNOT_DROP(573),
    FOOT_HOLD_OFF(574),
    LADDER_ROPE_OFF(575),
    MOMENT_AREA_OFF(576),
    MOMENT_AREA_OFF_ALL(577),
    CHAT_LET_CLIENT_CONNECT(578),
    CHAT_INDUCE_CLIENT_CONNECT(-1),
    PACKET(579),
    ELITE_STATE(580),
    PLAY_SOUND(581),
    STACK_EVENT_GAUGE(582),
    SET_UNIFIELD(583),
    STAR_PLANET_BURNING_TIME_INFO(584),
    UNK585(585),
    UNK586(586),
    UNK587(587),
    UNK588(588),
    UNK589(589),
    UNK590(590),
    PUBLIC_SHARE_STATE(591),
    FUNCTION_TEMP_BLOCK(592),
    UI_STATUS_BAR_PACKET(593),
    FIELD_SKILL_DELAY(594),
    UNK595(595),
    UNK596(596),
    UNK597(597),
    WEATHER_PACKET_ADD(598),
    WEATHER_PACKET_REMOVE(599),
    WEATHER_PACKET_MSG(600),
    ADD_WRECKAGE(601),
    DEL_WRECKAGE(602),
    CREATE_MIRROR_IMAGE(603),
    FUNTION_FOOTHOLD_MAN(604),
    UNK605(605),
    UNK606(606),

    // CField_UNK607::OnPacket - 
    UNK607(607),

    UNK608(608),
    UNK609(609),
    UNK610(610),
    UNK611(611),
    UNK612(612),
    UNK613(613),
    UNK614(614),
    UNK615(615),
    UNK616(616),

    // CUserPool::OnPacket - 
    USER_ENTER_FIELD(617),
    USER_LEAVE_FIELD(618),

    // CUserPool::OnCommonPacket - 
    CHAT(619),
    AD_BOARD(620),
    UNK621(621),
    MINI_ROOM_BALLOON(622),
    SET_CONSUME_ITEM_EFFECT(623),
    SHOW_ITEM_UPGRADE_EFFECT(624),
    USER_ITEM_EVENT_UPGRADE_EFFECT(625),
    SHOW_ITEM_SKILL_SOCKET_UPGRADE_EFFECT(626),
    SHOW_ITEM_SKILL_OPTION_UPGRADE_EFFECT(627),
    SHOW_ITEM_RELEASE_EFFECT(628),
    SHOW_ITEM_UNRELEASE_EFFECT(629),
    SHOW_ITEM_LUCKY_ITEM_EFFECT(630),
    SHOW_ITEM_MEMORIAL_EFFECT(631),
    SHOW_ITEM_ADDITIONAL_UN_RELEASE_EFFECT(632),
    SHOW_ITEM_ADDITIONAL_SLOT_EXTEND_EFFECT(633),
    SHOW_ITEM_FIRE_WORKS_EFFEC(634),
    SHOW_ITEM_OPTION_CHANGE_EFFECT(635),
    RED_CUBE_RESULT(636),
    ADDITIONAL_CUBE_RESULT(637),
    HIT_BY_USER(638),
    DOT_BY_USER(639),
    RESET_ALL_DOT(640),
    DAMAGE_BY_USER(641),
    TESLA_TRIANGLE(642),
    FOLLOW_CHARACTER(643),
    SHOW_PQ_REWARD(644),
    SET_ONE_TIME_ACTION(645),
    MAKING_SKILL_RESULT(646),
    SET_MAKING_MEISTER_SKILL_EFF(647),
    GATHER_RESULT(648),
    USER_EXPLODE(649),
    USER_HIT_BY_COUNTER(650),
    PYRAMID_LETHAL_ATTACK(651),
    MIXER_RESULT(652),
    WAIT_QUEUE_RESPONSE(653),
    CATEGORY_EVENT_NAME_TAG(654),
    UNK655(655),
    SET_DAMAGE_SKIN(656),
    SET_PREMIUM_DAMAGE_SKIN(657),
    SET_SOUL_EFFECT(658),
    SIT_RESULT(659),
    STAR_PLANET_POINT_INFO(660),
    STAR_PLANET_AVATAR_LOOK_SET(661),
    TOSSED_BY_MOB_SKILL(662),
    BATTLE_ATTACK_HIT(663),
    BATTLE_USER_HIT_BY_MOB(664),
    FREEZE_HOT_EVENT_INFO(665),
    EVENT_BEST_FRIEND_INFO(666),
    SET_REPEAT_ONE_TIME_ACTION(667),
    SET_REPLACE_MOVE_ACTION(668),
    IN_GAME_CUBE_RESULT(669),
    UNK670(670),
    UNK671(671),
    USER_BATTLE_PVP_TEMPORARY_STAT(672),
    SET_ACTIVE_EMOTICON_ITEM(673),
    CREATE_PSYCHIC_LOCK(674),
    RECREATE_PATHPSYCHIC_LOCK(675),
    RELEASE_PSYCHIC_LOCK(676),
    RELEASE_PSYCHIC_LOCK_MOB(677),
    CREATE_PSYCHIC_AREA(678),
    RELEASE_PSYCHIC_AREA(679),
    RW_ZERO_BUNKER_MOB_BIND(680),
    BEAST_FORM_WING_OFF(681),
    UNK682(682),
    UNK683(683),
    SET_MESO_CHAIR_COUNT(684),
    UNK685(685),
    UNK686(686),
    UNK687(687),
    REFRESH_NAME_TAG_MARK(688),
    STIGMA_EFFECT(689),
//    SHOW_POTENTIAL_BLACK_CUBE(529),
    GACHAPON_EFFECT(730),// guess
    
    // CUser::OnPetPacket - 
    PET_ACTIVATED(696),
    PET_MOVE(697),
    PET_ACTION(698),
    PET_ACTION_SPEAK(699),
    PET_NAME_CHANGED(700),
    PET_LOAD_EXCEPTION_LIST(701),
    PET_HUE_CHANGED(702),
    PET_MODIFIED(703),
    PET_UNK704(704),
    PET_UNK705(705),
    PET_ACTION_COMMAND(706),

    // CUser::OnDragonPacket - 
    DRAGON_CREATED(707),
    DRAGON_MOVE(708),
    DRAGON_REMOVE(709),
    DRAGON_REMOVE_RP_CHAR(710),

    // CUser::OnAndroidPacket - 
    ANDROID_CREATED(711),
    ANDROID_MOVE(712),
    ANDROID_ACTION_SET(713),
    ANDROID_MODIFIED(714),
    ANDROID_REMOVED(715),

    // CUser::OnFoxManPacket - 
    FOX_MAN_ENTER_FIELD(716),
    FOX_MAN_MOVE(717),
    FOX_MAN_EXCL_RESULT(718),
    FOX_MAN_SHOW_CHANGE_EFFECT(719),
    FOX_MAN_MODIFIED(720),
    FOX_MAN_LEAVE_FIELD(721),

    // CUser::OnSkillPetPacket - 
    SKILL_PET_MOVE(723),
    SKILL_PET_ACTION(724),
    SKILL_PET_STATE(725),
    SKILL_PET_NAME_CHANGED(726),
    SKILL_PET_LOAD_EXCEPTION_LIST(727),
    SKILL_PET_TRANSFER_FIELD(728),

    // CFamiliar::OnPacket - 
    FAMILIAR_ENTER_FIELD(741),
    FAMILIAR_MOVE(742),
    FAMILIAR_HIT(743),
    FAMILIAR_ATTACK(744),
    FAMILIAR_RENAME(745),
    FAMILIAR_TRANSFER_FIELD(746),
    FAMILIAR_UPDATE_INFO(747),

    // CUserRemote::OnPacket - 
    REMOTE_MOVE(752),
    REMOTE_MELEE_ATTACK(753),
    REMOTE_SHOOT_ATTACK(754),
    REMOTE_MAGIC_ATTACK(755),
    REMOTE_BODY(756),
    REMOTE_SKILL_PREPARE(757),
    REMOTE_MOVING_SHOOT_ATTACK_PREPARE(758),
    REMOTE_SKILL_CANCEL(759),
    REMOTE_HIT(760),
    REMOTE_EMOTION(761),
    REMOTE_ANDROID_EMOTION(762),
    REMOTE_SET_ACTIVE_EFFECT_ITEM(763),
    REMOTE_SET_MONKEY_EFFECT_ITEM(764),
    REMOTE_SET_ACTIVE_NICK_ITEM(765),
    REMOTE_SET_DEFAULT_WING_ITEM(766),
    REMOTE_SET_KAISER_TRANSFORM_ITEM(767),
    REMOTE_SET_CUSTOM_RIDING(768),
    REMOTE_SHOW_UPGRADE_TOMB_EFFECT(769),
    REMOTE_SET_ACTIVE_PORTABLE_CHAIR(770),
    REMOTE_AVATAR_MODIFIED(771),
    REMOTE_EFFECT(772),
    REMOTE_SET_TEMPORARY_STAT(773),
    REMOTE_RESET_TEMPORARY_STAT(774),
    REMOTE_RECEIVE_HP(775),
    REMOTE_GUILD_NAME_CHANGED(776),
    REMOTE_GUILD_MARK_CHANGED(777),
    REMOTE_PVP_TEAM_CHANGED(778),
    REMOTE_GATHER_ACTION_SET(779),
    REMOTE_UPDATE_PVP_HP_TAG(780),
    REMOTE_DRAGON_GLIDE(781),
    REMOTE_KEY_DOWN_AREA_MOVE_PATH(782),
    REMOTE_LASER_INFO_FOR_REMOTE(783),
    REMOTE_KAISER_COLOR_OR_MORPH_CHANGE(784),
    REMOTE_DESTROY_GRENADE(785),
    REMOTE_SET_ITEM_ACTION(786),
    REMOTE_ZERO_TAG(787),
    REMOTE_INTRUSION(788),
    REMOTE_ZERO_LAST_ASSIST_STATE(789),
    REMOTE_SET_MOVE_GRENADE(790),
    UNK791(791),
    UNK792(792),
    REMOTE_RUNE_STONE_ACTION(793),
    REMOTE_KINESIS_PSYCHIC_ENERGY_SHIELD_EFFECT(794),
    REMOTE_DRAGON_ACTION(795),
    REMOTE_DRAGON_BREATH_EARTH_EFFECT(796),
    REMOTE_RELEASE_RW_GRAB(797),
    REMOTE_RW_MULTI_CHARGE_CANCEL_REQUEST(798),
    REMOTE_SCOUTER_MAX_DAMAGE_UPDATE(799),
    REMOTE_STIGMA_DELIVERY_RESPONSE(800),
    UNK801(801),
    UNK802(802),
    UNK803(803),
    UNK804(804),
    UNK805(805),
    UNK806(806),
    REMOTE_THROW_GRENADE(807),

    // CUserLocal::OnPacket - 
    EMOTION(808),
    ANDROID_EMOTION(809),
    EFFECT(810),
    TELEPORT(811),
    UNK812(812),
    MESO_GIVE_SUCCEEDED(813),
    MESO_GIVE_FAILED(814),
    QUEST_RESULT(815),
    NOTIFY_HP_DEC_BY_FIELD(816),
    USER_PET_SKILL_CHANGED(817),
    BALLOON_MSG(818),
    PLAY_EVENT_SOUND(819),
    PLAY_MINIGAME_SOUND(820),
    MAKER_RESULT(821),
    UNK822(822),
    OPEN_CLASS_COMPETION_TIPAGE(823),
    OPEN_UI(824),
    CLOSE_UI(825),
    OPEN_UI_WITH_OPTION(826),
    SET_DIRECTION_MODE(827),
    SET_IN_GAME_DIRECTION_MODE(828),
    SET_STAND_ALONE_MODE(829),
    HIRE_TUTOR(830),
    TUTOR_MSG(831),
    HIRE_TUTOR_BY_ID(832),
    SET_PARTNER(833),
    UNK834(834),
    SET_PARTNER_ACTION(835),
    SET_PARTNER_FORCE_FLIP(836),
    SWITCH_RP(837),
    MOD_COMBO_RESPONSE(838),
    INC_COMBO_RESPONSE_BY_COMBO_RECHARGE(839),
    RADIO_SCHEDULE(840),
    OPEN_SKILL_GUIDE(841),
    NOTICE_MSG(842),
    CHAT_MSG(843),
    SET_UTIL_DLG(844),
    BUFFZONE_EFFECT(845),
    TIME_BOMB_ATTACK(846),
    EXPLOSION_ATTACK(847),
    PASSIVE_MOVE(848),
    FOLLOW_CHARACTER_FAILED(849),
    SET_NEXT_SHOOT_EX_JABLIN(850),
    CREATE_NEW_CHARACTER_RESULT__PREMIUM_ADVENTURER(851),
    GATHER_REQUEST_RESULT(852),
    RUNE_STONE_USE_ACK(853),
    UNK854(854),
    BAG_ITEM_USE_RESULT(855),
    RANDOM_TELEPORT_KEY(856),
    SET_GAGE_POINT(857),
    IN_GAME_DIRECTION_EVENT(858),
    MEDAL_REISSUE_RESULT(859),
    DODGE_SKILL_READY(860),
    REMOVE_MICRO_BUFF_SKILL(861),
    VIDEO_BY_SCRIPT(862),
    VIDEO_BY_SCRIPT_2(863),
    REWARD_MOB_LIST_RESULT(864),
    INC_JUDGEMENT_STACK_RESPONSE(865),
    INC_CHARM_BY_CASHP_R_MSG(866),
    SET_BUFF_PROTECTOR(867),
    INC_LARKNESS_RESPONSE(868),
    DETONATE_BOMB(869),
    AGGRO_RANK_INFO_NAME(870),
    DEATH_COUNT_INFO(871),
    INDIVIDUAL_DEATH_COUNT_INFO(872),
    SET_DRESS_CHANGED(873),
    SERVER_ACK_MOB_ZONE_STATE_CHANGE(874),

    // CField_SummonEvent::OnPacket - 
    SUMMON_EVENT_RANK(875),
    SUMMON_EVENT_REWARD(876),

    RANDOM_EMOTION(877),
    SET_FLIP_THE_COIN_ENABLED(878),
    TRICK_OR_TREAT_RESULT(879),
    GIANT_PET_BUFF(880),
    B2_BODY_RESULT(881),
    UNK882(882),
    SET_DEAD(883),
    OPEN_UI_DEAD(884),
    EXPIRED_NOTICE(885),
    DO_LOTTERY_UI(886),
    ROULETTE_START(887),
    SIT_TIME_CAPSULE(888),
    SIT_DUMMY_PORTABLE_CHAIR(889),
    GO_MONSTER_FARM(890),
    MONSTER_LIFE_INVITE_ITEM_RESULT(891),
    PHOTO_GET_RESULT(892),
    FINAL_ATTACK_REQUEST(893),
    SET_GUN(894),
    SET_AMMO(895),
    CREATE_GUN(896),
    CLEAR_GUN(897),
    RESULT_SHOOT_ATTACK_IN_FPS_MODE(898),
    MIRROR_DUNGEENTER_FAIL(899),
    MIRROR_DUNGEUNIT_CLEARED(900),
    REGISTER_MIRROR_DUNGEBOSS(901),
    MIRROR_DUNGERECORD(902),
    OPEN_URL(903),
    ZERO_COMBAT_RECOVERY(904),
    MIRROR_STUDY_UI_OPEN(905),
    SKILL_COOLTIME_REDUCE(906),
    MIRROR_READING_UI_OPEN(907),
    USER_CTRL_MOB_SKILL_Q_PUSH(908),
    ZERO_LEVEL_UP_ALARM(909),
    USER_CTRL_MOB_SKILL_Q_POP(910),
    USER_CTRL_MOB_SKILL_FAIL(911),
    FORCE_SUMMONED_REMOVE(912),
    USER_RESPAWN(913),
    USER_CTRL_MOB_SKILL_FORCED_POP(914),
    IS_UNIVERSE(915),
    PORTAL_GROUP(916),
    SET_MOVABLE(917),
    USER_CTRL_MOB_SKILL_PUSH_COOL_TIME(918),
    MOVE_PARTICLE_EFF(919),
    DO_ACTIVE_EVENT_SKILL_BY_SCRIPT(920),
    SET_STATUSBAR_JOB_NAME_BLUR(921),
    RUNE_STONE_SKILL_ACK(922),
    RESET_RUNE_STONE_ACTION(923),
    MOVE_TO_CONTENTS_CANNOT_MIGRATE(924),
    UNK925(925),
    PLAY_AMBIENT_SOUND(926),
    STOP_AMBIENT_SOUND(927),
    FLAME_WIZARD_ELEMENT_FLAME_SUMMON(928),
    CAMERA_MODE(929),
    SPOTLIGHT_TO_CHARACTER(930),
    BOSS_PARTY_CHECK_DONE(931),
    FREE_LOOK_CHANGE_UI_OPEN(932),
    FREE_LOOK_CHANGE_SUCCESS(933),
    GRAY_BACKGROUND(934),
    GET_NPC_CURRENT_ACTION(935),
    CAMERA_ROTATION(936),
    CAMERA_SWITCH(937),
    NETWORK(938),
    USER_SET_FIELD_FLOATING(939),
    ADD_POPUP_SAY(940),
    REMOVE_POPUP_SAY(941),
    JAGUAR_SKILL(942),
    ACTION_LAYER_RELMOVE(943),
    ACTION_LAYER_RELMOVE_2(944),
    SEND_CLIENT_RESOLUTION(945),
    USER_BONUS_ATTACK_REQUEST(946),
    USER_RAND_AREA_ATTACK_REQUEST(947),
    UNK948(948),
    JAGUAR_ACTIVE(949),
    SKILL_COOLTIME_SET_M(950),
    SET_CARRY_REACTOR_INFO(951),
    REACTOR_SKILL_USE_REQUEST(952),
    OPEN_BATTLE_PV_PCHAMP_SELECT_UI(953),
    BATTLE_PVP_ITEM_DROP_SOUND(954),
    SET_MESO_COUNT_BY_SCRIPT(955),
    PLANT_POT_CLICK_RESULT(956),
    PLANT_POT_EFFECT(957),
    UNK958(958),
    DAMAGE(959),
    ROYAL_GUARD_ATTACK(960),
    DO_ACTIVE_PSYCHIC_AREA(961),
    ENTER_FIELD_PSYCHIC_INFO(962),
    LEAVE_FIELD_PSYCHIC_INFO(963),
    TOUCH_ME_STATE_RESULT(964),
    FIELD_SCORE_UPDATE(965),
    URUS_REUSLT_UI_OPEN(966),
    URUS_NO_MORE_LIFE(967),
    REGISTER_TELEPORT(968),
    UNK969(969),
    UNK970(970),
    CREATE_AREA_DOT_INFO(971),
    UNK972(972),
    UNK973(973),
    SET_SLOW_DOWN(974),
    REGISTER_EXTRA_SKILL(975),
    RES_WARRIOR_LIFT_MOB_INFO(976),
    USER_RENAME_RESULT(977),
    DAMAGE_SKIN_SAVE_RESULT(978),
    STIGMA_REMAIN_TIME(979),
    UNK980(980),
    USER_BURNING_RESULT(981),
    UNK982(982),
    UNK983(983),
    LIGHTNING_UNION_SUB_ATTACK_REQUEST(984),//  [6A BA E6 00 3F 4B D8 17 32 00 00 00]
    SHADOW_SPEAR(985),
    UNK986(986),
    FINAL_FACT(987),
    UNK988(988),// SOMETHING WITH TryRegisterTeleport
    DARK_SERVANT_REQUEST(989),
    UNK990(990),
    UNK991(991),
    TIDE_OF_BATTLE(992),
    UNK993(993),
    UNK994(994),
    UNK995(995),
    FLOAT_NOTICE(996),
    UNK997(997),
    UNK998(998),
    UNK999(999),
    UNK1000(1000),
    WRONG_2ND_PWD_RESULT(1001),
    VERTICAL_JUMP_REQUEST(1002),
    UNK1003(1003),
    UNK1004(1004),
    UNK1005(1005),
    UNK1006(1006),
    UNK1007(1007),
    DISCOVERY_SKY_GAUGE(1008),
    OPEN_MESO_SACK_SUCCESS(1017),
    OPEN_MESO_SACK_FAIL(1018),

    FAMILIAR_ADD_RESULT(1032),
    FAMILIAR_INVALID_NAME(1033),

    MOD_HAYATO_COMBO(1051),// not sure
    SKILL_COOLTIME_SET(1075),

    // CSummonedPool::OnPacket - 
    SUMMONED_CREATED(1077),
    SUMMONED_REMOVED(1078),
    SUMMONED_MOVE(1079),
    SUMMONED_ATTACK(1080),
    SUMMONED_ATTACK_PVP(1081),
    SUMMONED_SET_REFERENCE(1082),
    UNK1083(1083),
    SUMMONED_SKILL(1084),
    SUMMONED_SKILL_PVP(1085),
    SUMMONED_UPDATE_HP_TAG(1086),
    SUMMONED_ATTACK_DONE(1087),
    SUMMONED_SET_RESIST(1088),
    SUMMONED_ACTION_CHANGE(1089),
    SUMMONED_ASSIST_ATTACK_REQUEST(1090),
    SUMMONED_SUMMON_ATTACK_ACTIVE(1091),
    SUMMONED_BEHOLDER_REVENGE_ATTACK(1092),
    SUMMONED_UNK1093(1093),
    SUMMONED_UNK1094(1094),
    SUMMONED_UNK1095(1095),
    SUMMONED_UNK1096(1096),
    SUMMONED_UNK1097(1097),
    SUMMONED_UNK1098(1098),
    SUMMONED_UNK1099(1099),
    SUMMONED_UNK1100(1100),
    SUMMONED_UNK1101(1101),
    SUMMONED_UNK1102(1102),
    SUMMONED_UNK1103(1103),
    SUMMONED_UNK1104(1104),
    SUMMONED_UNK1105(1105),
    SUMMONED_HIT(1106),

    // CMobPool::OnPacket - 
    MOB_ENTER_FIELD(1107),
    MOB_LEAVE_FIELD(1108),
    MOB_CHANGE_CONTROLLER(1109),
    MOB_SET_AFTER_ATTACK(1110),
    MOB_BLOCK_ATTACK(1111),
    UNK1112(1112),
    MOB_UNK1113(1113),

    // CMobPool::OnMobPacket - 
    MOB_MOVE(1114),
    MOB_CONTROL_ACK(1115),
    MOB_CONTROL_HINT(1116),
    MOB_STAT_SET(1117),
    MOB_STAT_RESET(1118),
    MOB_SUSPEND_RESET(1119),
    MOB_AFFECTED(1120),
    MOB_DAMAGED(1121),
    MOB_UNK1122(1122),
    MOB_UNK1123(1123),
    MOB_SPECIAL_EFFECT_BY_SKILL(1124),
    MOB_HP_CHANCE(1125),
    MOB_CRC_KEY_CHANGED(1126),
    MOB_CRC_DATA_REQUEST(1127),
    MOB_HP_INDICATOR(1128),
    MOB_CATCH_EFFECT(1129),
    MOB_STEAL_EFFECT(1130),
    MOB_EFFECT_BY_ITEM(1131),
    MOB_SPEAKING(1132),
    MOB_MESSAGING(1133),
    MOB_SKILL_DELAY(1134),
    ESCORT_FULL_PATH(1135),
    ESCORT_STOP_END_PERMISSION(1136),
    ESCORT_STOP_BY_SCRIPT(1137),
    ESCORT_STOP_SAY(1138),
    ESCORT_RETURN_BEFORE(1139),
    MOB_NEXT_ATTACK(1140),
    MOB_NEXT_ATTACK_2(1141),
    MOB_UNK1142(1142),
    MOB_UNK1143(1143),
    MOB_TELEPORT_REQUEST(1144),
    MOB_FORCED_ACTION(1145),
    MOB_FORCED_SKILL_ACTION(1146),
    MOB_UNK1147(1147),
    MOB_UNK1148(1148),
    MOB_TIME_RESIST(1149),
    MOB_ONEKILL_DAMAGE(1150),
    MOB_ATTACK_BLOCK(1151),
    MOB_ATTACK_PRIORITY(1152),
    MOB_ATTACK_TIME_INFO(1153),
    MOB_DAMAGE_SHARE_INFO_TO_LOCAL(1154),
    MOB_DAMAGE_SHARE_INFO_TO_REMOTE(1155),
    MOB_BREAK_DOWN_TIME_ZONE_TIME_OUT(1156),
    MOB_MOVE_AREA_SET(1157),
    MOB_DO_SKILL_BY_HIT(1158),
    MOB_CASTING_BAR_SKILL(1159),
    MOB_FLY_TARGET(1160),
    MOB_BOUNCE_ATTACK_SKILL(1161),
    MOB_AREA_INSTALL_BY_HIT(1162),
    MOB_LTRB_DAMAGE_SKILL(1163),
    MOB_SUMMSUB_BODY(1164),
    MOB_LASER_CONTROL(1165),
    MOB_UNK1166(1166),
    MOB_UNK1167(1167),
    MOB_UNK1168(1168),
    MOB_SCALE(1169),
    MOB_SPECIAL_ACTION(1170),
    MOB_PART_SYSTEM(1171),
    MOB_FORCE_CHASE(1172),
    MOB_HANG_OVER_REQUEST(1173),
    MOB_HANG_OVER_RELEASE_REQUEST(1174),
    MOB_DEAD_FPS_MODE(1175),
    MOB_AIR_HIT(1176),
    MOB_DEMIAN_DELAYED_ATTACK_CREATE(1177),
    MOB_REGISTER_REL_MOB_ZONE(1178),
    MOB_UNREGISTER_REL_MOB_ZONE(1179),
    MOB_NEXT_TARGET_FROM_SVR(1180),
    UNK1181(1181),
    UNK1182(1182),
    UNK1183(1183),
    UNK1184(1184),
    UNK1185(1185),
    UNK1186(1186),
    UNK1187(1187),
    UNK1188(1188),
    UNK1189(1189),
    UNK1190(1190),
    UNK1191(1191),
    UNK1192(1192),
    UNK1193(1193),
    UNK1194(1194),
    UNK1195(1195),
    UNK1196(1196),
    UNK1197(1197),
    UNK1198(1198),
    UNK1199(1199),
    UNK1200(1200),
    UNK1201(1201),
    UNK1202(1202),
    MOB_ATTACKED_BY_MOB(1203),
    UNK1204(1204),

    // CNpcPool::OnPacket - 
    NPC_ENTER_FIELD(1205),
    NPC_LEAVE_FIELD(1206),
    NPC_ENTER_FIELD_FOR_QUICK_MOVE(1207),
    NPC_CHANGE_CONTROLLER(1208),
    NPC_IMITATE_DATA(1209),
    NPC_UPDATE_LIMITED_DISABLE_INFO(1210),
    NPC_UNK1211(1211),

    // CNpcPool::OnNpcPacket - 
    NPC_MOVE(1212),
    NPC_UPDATE_LIMITED_INFO(1213),
    NPC_SET_QUIZ_SCORE(1214),
    NPC_SET_QUIZ_SCORE_ANI(1215),
    NPC_SET_FORCE_MOVE(1216),
    NPC_SET_FORCE_FLIP(1217),
    NPC_SET_EMOTION(1218),
    NPC_SET_CHARACTER_BASE_ACTION(1219),
    NPC_VIEW_OR_HIDE(1220),
    NPC_PRESENT_ITEM_SET(1221),
    NPC_PRESENT_TIME_SET(1222),
    NPC_RESET_SPECIAL_ACTION(1223),
    NPC_SET_SCREEN_INFO(1224),
    NPC_LOCAL_NPC_REPEAT_EFFECT(1225),
    NPC_SET_NOTICE_BOARD_INFO(1226),
    NPC_UNK1227(1227),
    NPC_UNK1228(1228),
    NPC_UNK1229(1229),
    NPC_SET_SPECIAL_ACTION(1230),

    SET_NPC_SCRIPT(1231),

    // CField_MomentSwimArea::OnPacket - outdated
    MOMENT_SWIM_AREA_SET_WATER_LEVEL(1232),// not sure

    // CEmployeePool::OnPacket - 
    EMPLOYEE_ENTER_FIELD(1233),
    EMPLOYEE_LEAVE_FIELD(1234),
    EMPLOYEE_MINI_ROOM_BALLOON(1235),

    // sub_191CA70 - 
    UNK1236(1236),
    UNK1237(1237),
    UNK1238(1238),
    UNK1239(1239),
    UNK1240(1240),

    // CDropPool::OnPacket - 
    DROP_ENTER_FIELD(1241),
    UNK1242(1242),
    DROP_LEAVE_FIELD(1243),

    // CMessageBoxPool::OnPacket - 
    CREATE_MESSAGE_BOX_FAILED(1244),
    MESSAGE_BOX_ENTER_FIELD(1245),
    MESSAGE_BOX_LEAVE_FIELD(1246),

    // CAffectedAreaPool::OnPacket - 
    AFFECTED_AREA_CREATED(1247),
    INSTALLED_AREA_FIRE(1248),
    AFFECTED_AREA_REMOVED(1249),

    // CTownPortalPool::OnPacket - 
    TOWN_PORTAL_CREATED(1250),
    TOWN_PORTAL_REMOVED(1251),

    // CRandomPortalPool::OnPacket - 
    RANDOM_PORTAL_CREATED(1252),
    RANDOM_PORTAL_TRY_ENTER_REQUEST(1253),
    RANDOM_PORTAL_REMOVED(1254),

    // COpenGatePool::OnPacket - 
    OPEN_GATE_CREATED(1255),
    OPEN_GATE_CLOSE(1256),
    OPEN_GATE_REMOVED(1257),


    // CReactorPool::OnPacket - 
    REACTOR_CHANGE_STATE(1258),
    REACTOR_UNK1259(1259),
    REACTOR_ENTER_FIELD(1260),
    REACTOR_RESET_STATE(1261),
    REACTOR_OWNER_INFO(1262),
    REACTOR_REMOVE(1263),
    REACTOR_UNK1264(1264),
    REACTOR_UNK1265(1265),
    REACTOR_UNK1266(1266),
    REACTOR_UNK1267(1267),
    REACTOR_LEAVE_FIELD(1268),

    // CFishingZonePool::OnPacket - 
    FISHING_INFO(1269),
    FISHING_REWARD(1270),
    FISHING_ZONE_INFO(1271),

    // CPersonalMapObjectPoolCli::OnPacket - 
    DECOMPOSER_ENTER_FIELD(1272),
    DECOMPOSER_LEAVE_FIELD(1273),

    // sub_1A14F30 - 
    UNK1274(1274),
    UNK1275(1275),
    UNK1276(1276),
    UNK1277(1277),

    // CField_SnowBall::OnPacket - 
    SNOW_BALL_STATE(1278),
    SNOW_BALL_HIT(1279),
    SNOW_BALL_MSG(1280),
    SNOW_BALL_TOUCH(1281),

    // CField_Coconut::OnPacket - 
    COCONUT_HIT(1282),
    COCONUT_SCORE(1283),

    // CField_GuildBoss::OnPacket - 
    GUILD_BOSS_HEALER_MOVE(1284),
    GUILD_BOSS_PULLEY_STATE_CHANGE(1285),

    // CField_MonsterCarnival::OnPacket - 
    MONSTER_CARNIVAL_CARNIVAL_ENTER(1286), // not a typo
    MONSTER_CARNIVAL_PERSONAL_CP(1287),
    MONSTER_CARNIVAL_TEAM_CSCORE(1288),
    MONSTER_CARNIVAL_SPELL_COOLTIME(1289),
    MONSTER_CARNIVAL_RESULT_SUCCESS(1290),
    MONSTER_CARNIVAL_RESULT_FAIL(1291),
    MONSTER_CARNIVAL_DEATH(1292),
    MONSTER_CARNIVAL_MEMBER_OUT(1293),
    MONSTER_CARNIVAL_SHOW_GAME_RESULT(1294),
    MONSTER_CARNIVAL_UPDATE_RANK_INFO(1295),

    // CField_AriantArena::OnPacket - 
    ARIANT_ARENA_USER_SCORE(1296),


    // CField_Battlefield::OnPacket - 
    BATTLE_FIELD_ENTER(1297),
    BATTLE_FIELD_SCORE(1298),
    BATTLE_FIELD_TEAM_CHANGED(1299),

    // CField_Witchtower::OnPacket - 
    WITCHTOWER_SCORE(1300),

    BOSS_SUMMON_TIMER(1301),// 

    // CField_PvP::OnPacket - 
    PVP_FIELD_ENTER(1302),
    PVP_TEAM_CHANGE(1303),
    PVP_MODE_CHANGE(1304),
    PVP_STATE_CHANGE(1305),
    PVP_UPDATE_COUNT(1306),
    PVP_MODE_RESULT(1307),
    PVP_UPDATE_TEAM_INFO(1308),
    PVP_UPDATE_RANK_INFO(1309),
    PVP_HP_CHANGED(1310),
    PVP_TEAM_SCORE(1311),
    PVP_REVIVE_MESSAGE(1312),
    PVP_SCREEN_EFFECT(1313),
    PVP_ICE_KNIGHT_HP_CHANGE(1314),

    // CField_Defense::OnPacket - 
    DEFENSE_WAVE(1315),
    DEFENSE_LIFE(1316),
    DEFENSE_POINT(1317),
    DEFENSE_SCORE_RANK(1318),
    DEFENSE_RESULT(1319),

    // CField_RandomDrop::OnPacket 1 - 
    RANDOM_DROP_PICKED(1320),

    // CField_FlyingKiteDrop::OnPacket - 
    BROADCAST_RANDOM_DROP_PICKED(1321),
    BROADCAST_RANDOM_DROP_PHASE(1322),

    // CField_RandomDrop::OnPacket 2 - 
    RANDOM_DROP_RESULT(1323),
    RANDOM_DROP_POINT_EFFECT(1324),

    // CField_PvPHardCore::OnPacket - 
    PVP_HARD_CORE_MIGRATE(1325),
    PVP_HARD_CORE_DEAD(1326),
    PVP_HARD_CORE_KILL(1327),
    PVP_HARD_CORE_GAUGE(1328),
    PVP_HARD_CORE_FIELD_INFO(1329),
    PVP_HARD_CORE_ENTER(1330),
    PVP_HARD_CORE_FIELD_CHANGE(1331),
    PVP_HARD_CORE_SHUTDOWN(1332),
    PVP_HARD_CORE_CHAMPION_EFFECT(1333),

    // CField_MultiStage::OnPacket - 
    MULTISTAGE_STAGE_SET(1334),
    MULTISTAGE_MOB_COUNT(1335),

    // CField_Cook::OnPacket - 
    COOK_SET_RECIPES(1336),

    // CField_RhythmGame::OnPacket - 
    RHYTHM_GAME_INIT(1337),
    RHYTHM_GAME_USER_INFO(1338),
    RHYTHM_GAME_RESULT(1339),
    RHYTHM_GAME_REGION_RESULT(1340),
    RHYTHM_GAME_SPECIAL_ATTACK_RESULT(1341),
    RHYTHM_GAME_ATTACK_EFFECT(1342),
    RHYTHM_GAME_SPECIAL_MISSION_EFFECT(1343),
    RHYTHM_GAME_SPECIAL_ATTACK_EFFECT(1344),
    RHYTHM_GAME_SHOW_FEVER_EFFECT(1345),
    RHYTHM_GAME_SHOW_LONG_NOTE_EFFECT(1346),
    RHYTHM_GAME_SPECIAL_MISSION_SPOT_EFFECT(1347),
    RHYTHM_GAME_GAME_INFO(1348),

    // CField_MountainRiding::OnPacket - 
    MOUNTAIN_RIDING_HP_INFO(1349),
    MOUNTAIN_RIDING_UI_INFO(1350),
    MOUNTAIN_RIDING_MOB_INFO(1351),

    RHYTHM_GAME_USERNAME(1352),


    // FieldRank::OnPacket - 
    FIELD_RANK_CREATE(1353),
    FIELD_RANK_SET_USERNAME(1354),
    FIELD_RANK_RESULT(1355),

    // CField_Piranha::OnPacket - 
    PIRANHA_INIT(1356),
    PIRANHA_INFO(1357),
    PIRANHA_DIE(1358),

    // CField_FallingStone::OnPacket - 
    FALLING_STONE_INIT(1359),
    FALLING_STONE_HP_INFO(1360),
    FALLING_STONE_POINT_EFFECT(1361),
    FALLING_STONE_USER_EXIT(1362),

    // CField_Battlefield::OnPacket (continue) - 
    BATTLE_FIELD_SPECIAL_EFFECT(1363),
    BATTLE_FIELD_LIFE_SCORE(1364),
    BATTLE_FIELD_SHEEP_MORPH(1365),
    BATTLE_FIELD_DAMAGE_EFFECT(1366),
    BATTLE_FIELD_SHEEP_REVIVAL_EFFECT(1367),
    BATTLE_FIELD_SHEEP_REVIVAL_END(1368),
    BATTLE_FIELD_SHEEP_DEAD(1369),
    BATTLE_FIELD_GUID_MSG(1370),
    BATTLE_FIELD_USER_INIT(1371),

    // CField_BossArena::OnPacket - 
    BOSS_ARENA_FIELD_STATE_CHANGE(1372),
    BOSS_ARENA_CURRENT_TEAM_INFO(1373),
    BOSS_ARENA_SELECTED_TEAM_INFO(1374),
    BOSS_ARENA_SELECT_OPPONENT_SELECT_BOSS(1375),
    BOSS_ARENA_SELECT_OPPONENT_CONFIRM(1376),

    // CField_Hekaton::OnPacket - 
    HEKATON_DO_SKILL(1377),
    HEKATON_READY_SKILL(1378),
    HEKATON_RANKING_INFO(1379),
    HEKATON_RESULT(1380),
    UNIVERSE_BOSS_HP_INFO(1383),

    BOSS_ARENA_SCORE(1381),
    BOSS_ARENA_RESULT_INFO(1382),
    BOSS_ARENA_FADE_IN_OUT(1384),
    BOSS_ARENA_SUMMON_HEAD_GEAR(1385),
    BOSS_ARENA_BOSS_INFO(1386),
    BOSS_ARENA_USER_HP_CHANGED(1387),


    // CField_SpaceMoonRabbit::OnPacket - 
    SPACE_MOON_RABBIT_FIELD_INFO(1388),
    SPACE_MOON_RABBIT_FIELD_STATE(1389),
    SPACE_MOON_RABBIT_USER_INFO_DC(1390),
    SPACE_MOON_RABBIT_USER_EFFECT(1391),
    SPACE_MOON_RABBIT_ATTACK_INFO(1392),
    SPACE_MOON_RABBIT_DAMAGE_INFO(1393),
    SPACE_MOON_RABBIT_PHASE_INFO(1394),

    FIELD_FADE_OBJECT_INFO(1395),// 

    // CRuneStoneMgrForClient::OnPacket - 
    RUNE_STONE_CLEAR_AND_ALL_REGISTER(1396),
    RUNE_STONE_DISAPPEAR(1397),
    RUNE_STONE_APPEAR(1398),

    // CField_BonusReward::OnPacket - 
    BONUS_REWARD_BOARD_FAO(1399),

    STAR_PLANET_SCREEN_WORLD_EVENT(1400),// 
    FIELD_STATE_CREATE(1401),// 
    FIELD_STATE_REMOVE(1402),// 
    FIELD_CHASER_MOVE(1403),// 

    // CField_12th_Tresure::OnPacket - 
    TWELFTH_THREASURE_UPDATE_GAME_INFO(1404),
    TWELFTH_THREASURE_FIELD_STATE_CHANGE(1405),

    // CField_PoloFritoBountyHunting::OnPacket - 
    POLO_FRITO_BOUNTY_HUNTING_STAGE(1406),

    // CField_PoloFritoTownDefense::OnPacket - 
    POLO_FRITO_TOWN_DEFENSE_WAVE(1407),
    POLO_FRITO_TOWN_DEFENSE_LIFE(1408),

    // CField_PoloFritoCourtshipDance::OnPacket - 
    POLO_FRITO_COURTSHIP_DANCE_STATE(1409),
    POLO_FRITO_COURTSHIP_DANCE_COMMAND(1410),

    // CField_UNK1411::OnPacket - 
    UNK1411(1411),
    UNK1412(1412),
    UNK1413(1413),
    UNK1414(1414),

    // CField_UNK1415::OnPacket - 
    UNK1415(1415),
    UNK1416(1416),

    UNK1417(1417),

    // CField_Demian::OnPacket - 
    FIELD_RANDOM_STIGMA_INCINERATE(1418),
    FIELD_STIGMA_OBJECT_DEC(1419),
    DEMIAN_FLYING_SWORD_CREATE(1420),
    DEMIAN_FLYING_SWORD_MAKE_ENTER_REQUEST(1421),
    DEMIAN_FLYING_SWORD_MAKE_ENTER_INFO(1422),
    DEMIAN_FLYING_SWORD_NODE(1423),
    DEMIAN_FLYING_SWORD_TARGET(1424),
    DEMIAN_CORRUPTION_CHANGE(1425),

    UNK1426(1426),// 
    UNK1427(1427),// 
    UNK1428(1428),// 

    // CField_Lucid::OnPacket - 
    LUCID_BUTTERFLY_INIT(1429),
    LUCID_BUTTERFLY_ACTION(1430),
    UNK1431(1431),
    LUCID_DRAGON_INIT(1432),
    LUCID_DO_SKILL(1433),
    LUCID_STAINED_GLASS_ON_OFF(1434),
    LUCID_STAINED_GLASS_BREAK(1435),
    LUCID_STATUE_STATE_CHANGE(1436),
    LUCID_SET_FLYING_MODE(1437),
    LUCID_WELCOME_BARRAGE(1438),
    LUCID_UNK1439(1439),

    // CField_UNK1440::OnPacket - 
    UNK1440(1440),
    UNK1441(1441),

    // CField_UNK1442::OnPacket - 
    UNK1442(1442),
    UNK1443(1443),
    UNK1444(1444),

    // CField_UNK1445::OnPacket - 
    UNK1445(1445),
    UNK1446(1446),
    UNK1447(1447),
    UNK1448(1448),
    UNK1449(1449),
    UNK1450(1450),
    UNK1451(1451),
    UNK1452(1452),
    UNK1453(1453),

    // CField_UNK1454::OnPacket - 
    UNK1454(1454),

    // CField_UNK1455::OnPacket - 
    UNK1455(1455),
    UNK1456(1456),
    UNK1457(1457),
    UNK1458(1458),
    UNK1459(1459),
    UNK1460(1460),
    UNK1461(1461),
    UNK1462(1462),
    UNK1463(1463),
    UNK1464(1464),
    UNK1465(1465),
    UNK1466(1466),
    UNK1467(1467),
    UNK1468(1468),
    UNK1469(1469),
    UNK1470(1470),
    UNK1471(1471),
    UNK1472(1472),
    UNK1473(1473),
    UNK1474(1474),
    UNK1475(1475),
    UNK1476(1476),
    UNK1477(1477),
    UNK1478(1478),
    UNK1479(1479),

    // CField_UNK1480::OnPacket - 
    UNK1480(1480),
    UNK1481(1481),
    UNK1482(1482),
    UNK1483(1483),
    UNK1484(1484),
    UNK1485(1485),

    //CField_UNK1486::OnPacket - 
    UNK1486(1486),
    UNK1487(1487),
    UNK1488(1488),
    UNK1489(1489),

    // CField_HundredRSP::OnPacket - 
    H_RSP_1505(1505),
    H_RSP_1506(1506),
    H_RSP_1507(1507),
    H_RSP_1508(1508),
    H_RSP_1509(1509),

    // CField_UNK1510::OnPacket - 
    UNK1510(1510),
    UNK1511(1511),
    UNK1512(1512),

    // CField_UNK1513::OnPacket - 
    UNK1513(1513),

    // CField_HundredShooting::OnPacket - 
    H_SHOOTING_UNK1514(1514),
    H_SHOOTING_UNK1515(1515),
    H_SHOOTING_UNK1516(1516),
    H_SHOOTING_UNK1517(1517),

    // CField_UNK1518::OnPacket - 
    UNK1518(1518),

    // CField_UNK1519::OnPacket - 
    UNK1519(1519),
    UNK1520(1520),
    UNK1521(1521),

    // CField_HundredBingo::OnPacket - 
    BINGO_ENTER_GAME(1522),
    BINGO_HOST_NUMBER(1523),
    BINGO_HOST_NUMBER_READY(1524),
    BINGO_ADD_RANK(1525),
    BINGO_REMOVE_RANK(1526),
    BINGO_FINISH_RANK(1527),
    BINGO_CHECK_NUMBER_ACK(1528),
    BINGO_GAME_STATE(1529),

    // CField_TypingGame::OnPacket - 
    TYPING_GAME_WAVE_INFO(1530),
    TYPING_GAME_ENTER(1531),
    TYPING_GAME_MOVE_TO_PORTAL(1532),
    TYPING_GAME_START(1533),
    TYPING_GAME_RESET_WORD(1534),
    TYPING_GAME_SCORE(1535),
    TYPING_GAME_RESULT(1536),
    TYPING_GAME_EFFECT(1537),
    TYPING_GAME_STATE(1538),
    TYPING_GAME_POINT_EFFECT(1539),
    TYPING_GAME_USER_SKILL_ATTACK(1540),
    TYPING_GAME_SUMMON(1541),

    // CField_HundredOXQuiz::OnPacket - 
    H_OX_QUIZ_STATE(1542),
    H_OX_QUIZ_ENTER(1543),
    H_OX_QUIZ_QUESTIONS(1544),
    H_OX_QUIZ_EXPLAN(1545),
    H_OX_QUIZ_COUNT_EFFECT(1546),
    H_OX_QUIZ_MOVE_TO_PORTAL(1547),
    H_OX_QUIZ_RESULT(1548),

    // CField_UNK1549::OnPacket - 
    UNK1549(1549),
    UNK1550(1550),
    UNK1551(1551),
    UNK1552(1552),
    UNK1553(1553),
    UNK1554(1554),
    UNK1555(1555),
    UNK1556(1556),
    UNK1557(1557),
    UNK1558(1558),

    // CField_UNK1559::OnPacket - 
    UNK1559(1559),

    HORNTAIL_TIMER(1560),// 
    ZAKUM_TIMER(1561),

    // CField_UNK1562::OnPacket - 
    UNK1562(1562),
    UNK1563(1563),
    UNK1564(1564),
    UNK1565(1565),
    UNK1566(1566),
    UNK1567(1567),
    UNK1568(1568),

    // CField_UNK1569::OnPacket - 
    UNK1569(1569),
    UNK1570(1570),
    UNK1571(1571),
    UNK1572(1572),
    UNK1573(1573),
    UNK1574(1574),
    UNK1575(1575),

    // CField_StarPlanetRps::OnPacket - 
    SP_RPS_GAME_INIT(1576),
    SP_RPS_GAME_STATE(1577),
    SP_RPS_GAME_READY(1578),
    SP_RPS_GAME_START(1579),
    SP_RPS_GAME_SCORE(1580),
    SP_RPS_GAME_LEAVE_ACK(1581),
    SP_RPS_GAME_RESULT(1582),

    // CField_SideScrollFlyShooting::OnPacket - 
    SSFS_GAME_INIT(1583),
    SSFS_READY(1584),
    SSFS_START(1585),
    SSFS_CLEAR(1586),
    SSFS_FAIL(1587),
    SSFS_USER_INFO(1588),
    SSFS_LETHAL_ATTACK(1589),

    // CField_UNK1598::OnPacket - 
    UNK1598(1598),
    UNK1599(1599),
    UNK1600(1600),

    // CFieldState_HundredRps::OnPacket - 
    STAR_PLANET_HRPS_GAME(1608),
    STAR_PLANET_HRPS_GAME_STATE(1609),
    STAR_PLANET_HRPS_RESULT(1610),
    STAR_PLANET_HRPS_ROUND_RESULT(1611),
    STAR_PLANET_HRPS_SELECT_EFFECT(1612),
    STAR_PLANET_HRPS_ENTER_INTRUSION_USER(1613),

    // CBattleUserPool::OnPacket - 
    REGISTER_BATTLE_USER(1624),
    UNREGISTER_BATTLE_USER(1625),
    BATTLE_USER_INFO(1626),
    VALID_BATTLE_USER(1627),
    JOB_SELECT_RESULT(1628),
    CHAMP_SELECT_TIMER(1629),
    BATTLE_USER_RESPAWN_UI(1630),
    BATTLE_PVP_POINT_EFFECT(1631),

    // CBattleAttackMan::OnPacket - 
    SET_BATTLE_ATTACK(1634),
    SET_BATTLE_ATTACK_EXPIRE(1635),
    SET_BATTLE_ATTACK_POSITION(1636),
    NEXT_BATTLE_ATTACK(1637),
    REPEAT_BATTLE_ATTACK(1638),

    // CTemporarySkillMan::OnPacket - 
    SET_TEMPORARY_SKILL_SET(1641),
    USED_TEMPORARY_SKILL(1642),
    VALIDATE_TEMPORARY_SKILL(1643),
    VALIDATE_TEMPORARY_SKILL_SET(1644),
    RESET_COOLTIME_SKILL_SET(1645),

    // sub_12EDF40 - 
    UNK1648(1648),
    UNK1649(1649),
    UNK1650(1650),
    UNK1651(1651),
    UNK1652(1652),
    UNK1653(1653),
    UNK1654(1654),
    UNK1655(1655),
    UNK1656(1656),
    UNK1657(1657),
    UNK1658(1658),
    UNK1659(1659),
    UNK1660(1660),

    // CField_UNK1661::OnPacket - 
    UNK1661(1661),
    UNK1662(1662),
    UNK1663(1663),
    UNK1664(1664),

    UNK1665(1665),

    // CScriptMan::OnPacket - 
    SCRIPT_MESSAGE(1666),

    // CShopDlg::OnPacket - 
    SHOP_OPEN(1667),
    SHOP_RESULT(1668),

    // CGachDlg::OnPacket - 
    GACH_OPEN(1669),
    GACH_RESULT(1670),

    // CAdminShopDlg::OnPacket - 
    ADMIN_SHOP_RESULT(1671),
    ADMIN_SHOP_COMMODITY(1672),

    // CField::OnShowQuestLoadingPacket - 
    QUEST_LOADING_PACKET(1673),

    UNK1674(1674),

    // sub_12BF8D0 - 
    UNK1675(1675),

    UNK1676(1676),

    // sub_12BFB20 - 
    UNK1677(1677),

    UNK1678(1678),
    UNK1679(1679),

    // CField_Soul::OnPacket - 
    SOUL_DUNGEON_SOUL_PIECE_CHANGE(1680),
    SOUL_DUNGEON_SOUL_ITEM_USE_VOTE_REQUEST(1681),
    SOUL_DUNGEON_SOUL_ITEM_USE_RESULT(1682),
    SOUL_DUNGEON_SOUL_ITEM_MAP_INFO(1683),
    SOUL_DUNGEON_SOUL_ITEM_MAP_INFO_CLOSE(1684),
    SOUL_DUNGEON_SOUL_ITEM_DATA_CHANGE(1685),
    SOUL_DUNGEON_SOUL_ITEM_VOTE_RESULT(1686),
    SOUL_DUNGEON_EFFECT(1687),
    SOUL_DUNGEON_MINI_MAP_INFO(1688),

    UNK1689(1689),
    UNK1690(1690),

    // Field_Coordy::OnPacket - 
    COORDINATION_RUNWAY_AVATAR(1691),

    UNK1692(1692),

    TRUNK_DLG(1693),// 

    // CStoreBankDlg::OnPacket - 
    STORE_BANK_GET_ALL_RESULT(1694),
    STORE_BANK_RESULT(1695),

    RPS_GAME_DLG(1696),// 
    GO_STOP_RPS_GAME_DLG(1697),// 
    STAR_PLANET_GO_STOP_RPS_DLG(1698),// 
    UI_MESSENGER(1699),// 
    MINI_ROOM_BASE_DLG(1700),// 
    MINI_ROOM_BASE_DLG_2(1701),// 
    SET_CASH_SHOP_INITIAL_ITEM(1702),// 
    TRY_MIGRATE_CASH_SHOP(1703),// 
    TRY_MIGRATE_CASH_SHOP_2(1704),// 

    // CField_Tournament::OnPacket - 
    TOURNAMENT(1705),
    TOURNAMENT_MATCH_TABLE(1706),
    TOURNAMENT_SET_PRICE(1707),
    TOURNAMENT_NOTICE_UEW(1708),
    TOURNAMENT_AVATAR_INFO(1709),

    UNK1710(1710),
    UNK1711(1711),
    UNK1712(1712),

    // CField_GhostPark::OnPacket - 
    GHOST_PARK_RUNE_USE_ACK(1713),
    GHOST_PARK_RUNE_APPEAR(1714),
    GHOST_PARK_RUNE_DISAPPEAR(1715),
    GHOST_PARK_KILLED_MOB_BONUS_EXP_RATE_INFO(1716),
    GHOST_PARK_CURSE_LEVEL_EXP_RATE(1717),
    GHOST_PARK_HOMING_BULLET_CREATE(1718),

    UNK1719(1719),
    UNK1720(1720),
    UNK1721(1721),

    // CField_UNK1722::OnPacket - 
    UNK1722(1722),
    UNK1723(1723),
    UNK1724(1724),
    UNK1725(1725),
    UNK1726(1726),
    UNK1727(1727),

    // CField_UNK1728::OnPacket - 
    UNK1728(1728),
    UNK1729(1729),

    // CField_UNK1730::OnPacket - 
    UNK1730(1730),

    // CField_UNK1731::OnPacket - 
    UNK1731(1731),

    UNK1732(1732),

    // CField_UNK1732::OnPacket - 
    UNK1733(1733),
    UNK1734(1734),
    UNK1735(1735),
    UNK1736(1736),
    UNK1737(1737),
    UNK1738(1738),
    UNK1739(1739),
    UNK1740(1740),
    UNK1741(1741),
    UNK1742(1742),
    UNK1743(1743),

    PARCEL_DLG(1744),// 

    // CCashShop::OnPacket - 
    CASH_SHOP(1745),
    CASH_SHOP_QUERY_CASH_RESULT(1746),
    CASH_SHOP_CASH_ITEM_RESULT(1747),
    CASH_SHOP_PURCHASE_EXP_CHANGED(1748),
    CASH_SHOP_GIFT_MATE_INFO_RESULT(1749),
    CASH_SHOP_CHAR_STAT_CHANGED(1750),
    UNK1751(1751),
    UNK1752(1752),
    CASH_SHOP_MVP_ITEM_GIVE_RESULT(1753), // probably
    CASH_SHOP_CHARGE_MILEAGE_NOTICE(1754),
    CASH_SHOP_REWARD_POINTS_RESULT(1755),
    UNK1756(1756),
    UNK1757(1757),
    UNK1758(1758),
    CASH_SHOP_CHECK_DUPLICATED_ID_RESULT(1759),
    CASH_SHOP_CHECK_NAME_POSSIBLE_RESULT(1760),
    UNK1761(1761),
    CASH_SHOP_CHECK_TRASNFER_WORLD_POSSIBLE_RESULT(1762),
    CASH_SHOP_GACHAPON_STAMP_RESULT(1763),
    CASH_SHOP_NOTICE_FREE_CASH_ITEM(1764),
    CASH_SHOP_IDK10(1765),
    CASH_SHOP_IDK11(1766),
    UNK1767(1767),
    CASH_SHOP_INFO(1768), // In CClientSocket::ProcessPacket
    CASH_SHOP_ACTION(1769), // In CClientSocket::ProcessPacket
    CASH_UNK1770(1770),
    CASH_UNK1771(1771),
    CASH_UNK1772(1772),
    CASH_UNK1773(1773),
    CASH_UNK1774(1774),
    CASH_UNK1775(1775),
    CASH_UNK1776(1776),
    CASH_UNK1777(1777),
    CASH_UNK1778(1778),
    CASH_UNK1779(1779),

    UNK1780(1780),
    UNK1781(1781),
    UNK1782(1782),
    UNK1783(1783),
    UNK1784(1784),
    UNK1785(1785),
    UNK1786(1786),
    UNK1787(1787),
    UNK1788(1788),
    UNK1789(1789),
    UNK1790(1790),
    UNK1791(1791),
    UNK1792(1792),
    UNK1793(1793),
    UNK1794(1794),
    UNK1795(1795),
    UNK1796(1796),
    UNK1797(1797),
    UNK1798(1798),
    UNK1799(1799),
    UNK1800(1800),
    UNK1801(1801),

    UNITY_PORTAL(1802),

    UNK1803(1803),
    UNK1804(1804),
    UNK1805(1805),
    UNK1806(1806),
    UNK1807(1807),
    UNK1808(1808),
    UNK1809(1809),
    UNK1810(1810),
    UNK1811(1811),
    UNK1812(1812),
    UNK1813(1813),
    UNK1814(1814),
    UNK1815(1815),
    UNK1816(1816),
    UNK1817(1817),
    UNK1818(1818),
    UNK1819(1819),
    UNK1820(1820),
    UNK1821(1821),
    UNK1822(1822),
    UNK1823(1823),
    UNK1824(1824),
    UNK1825(1825),
    UNK1826(1826),
    UNK1827(1827),
    UNK1828(1828),
    UNK1829(1829),
    UNK1830(1830),
    UNK1831(1831),
    UNK1832(1832),
    UNK1833(1833),
    UNK1834(1834),
    UNK1835(1835),
    UNK1836(1836),
    UNK1837(1837),
    UNK1838(1838),

    // DebugDirector::OnPacket - 
    DEBUG_UNK1839(1839),
    DEBUG_UNK1840(1840),
    DEBUG_UNK1841(1841),
    DEBUG_RECT_MOB_SKILL(1842),
    DEBUG_RECT_HIDDENCHECKPOINT(1843),
    DEBUG_UNK_1844(1844),

    // UNK::OnPacket
    UNK1845(1845),
    UNK1846(1846),

    // CEventGroupMan::OnPacket - 
    EVENT_GROUP_INVITATION_INFO(1847),
    EVENT_GROUP_INVITATION(1848),
    EVENT_GROUP_INVITATION_FAIL(1849),
    EVENT_GROUP_INVITATION_ACCEPT(1850),
    EVENT_GROUP_INFO(1851),
    EVENT_GROUP_FAIL(1852),

    // UNK::OnPacket
    // CStarPlanetMatchingMan::OnPacket - 
    STAR_PLANET_MATCHING_OPEN_UI(1857),
    STAR_PLANET_MATCHING_REGISTER_ACK(1858),
    STAR_PLANET_MATCHING_UNREGISTER_ACK(1859),
    STAR_PLANET_MATCHING_WAIT_ASSENT(1860),
    STAR_PLANET_MATCHING_TRANSFER(1861),
    STAR_PLANET_MATCHING_ERROR(1862),

    // CStarPlanetInvitationMan::OnPacket - 
    STAR_PLANET_INVITATION_RUN_MATCHING(1865),
    STAR_PLANET_INVITATION_REGISTER_ACK(1866),
    STAR_PLANET_INVITATION_END(1867),

    // CFuncKeyMappedMan::OnPacket - 
    FUNC_KEY_MAPPED_MAN_INIT(1869),
    PET_CONSUME_ITEM_INIT(1870),
    PET_CONSUME_MP_ITEM(1871),
    PET_CONSUME_CURE_ITEM(1872),

    // sub_1661C50 - 
    UNK1876(1876),
    UNK1877(1877),
    UNK1878(1878),
    UNK1879(1879),

    // CUIGoldHammer::OnPacket
    GOLD_HAMMER_ITEM_UPGRADE_RESULT(1888),

    // CUIEgoEquip::OnPacket 1 - 
    GOLD_HAMMER_RESULT(1889),
    // 1890
    // 1891
    EGO_EQUIP_GAUGE_COMPLETE_RETURN(1892),
    EGO_EQUIP_CREATE_UPGRADE_ITEM_COST_INFO(1893),
    EGO_EQUIP_CHECK_UPGRADE_ITEM_RESULT(1894),
    EGO_EQUIP_ITEM_UPGRADE_EFFECT(1895),
    EGO_EQUIP_E(1896),

    // CField::OnInheritance - 
    INHERITANCE_S(1897),
    INHERITANCE_INFO(1898),
    INHERITANCE_COMPLETE(1899),
    INHERITANCE_E(1900),

    // CField::OnMirrorReading - 
    MIRROR_READING_S(1901),
    MIRROR_READING_SELECT_BOOK_RESULT(1902),
    MIRROR_READING_E(1903),

    // CFieldAttackObjPool::OnPacket - 
    FIELD_ATTACK_CREATE(1905),
    FIELD_ATTACK_REMOVE_BY_KEY(1906),
    FIELD_ATTACK_REMOVE_LIST(1907),
    FIELD_ATTACK_REMOVE_ALL(1908),
    FILED_ATTACK_UNK1909(1909),
    FIELD_ATTACK_UNK1910(1910),
    FIELD_ATTACK_SET_ATTACK(1911),
    FIELD_ATTACK_RESULT_BOARD(1912),
    FIELD_ATTACK_RESULT_GET_OFF(1913),
    FIELD_ATTACK_PUSH_ACT(1914),
    FIELD_ATTACK_UNK1915(1915),
    FIELD_ATTACK_INFO(1916),

    // CBattleRecordMan::OnPacket - 
    BATTLE_RECORD_S(1917),
    DOT_DAMAGE_INFO(1918),
    KILL_DAMAGE_INFO(1919),
    BATTLE_DAMAGE_INFO(1920),
    SERVER_ON_CALC_REQUEST_RESULT(1921),
    AGGRO_MONITORING_INFO(1922),
    SKILL_DAMAGE_LOG(1923),
    BATTLE_RECORD_E(1924),


    // CUIEgoEquip::OnPacket 2 - 
    SOCKET_CREATE_RESULT(1927),

    // sub_12EF500 - 
    UNK1930(1930),
    UNK1931(1931),

    // sub_12F1080 - 
    UNK1932(1932),
    UNK1933(1933),

    // sub_12F10A0 - 
    UNK1938(1938),

    // CMonsterFarm::OnPacket -  [can be found when you xref cstage::onpacket]
    UPDATE_FARM_INVENTORY(1942),
    CONSOLE_MESSAGE(1943),
    RESULT_OBJECT_INTERACT(1944),
    RESULT_CONSUME_OBJECT(1945),
    RESULT_DICTIONARY(1946),
    RESULT_BUY_OBJECT(1947),
    RESULT_SEL_OBJECT(1948),
    FARM_MONSTER_COMBINE_RESULT(1949),
    FARM_MONSTER_SEARCH_RESULT(1950),
    FARM_VISIT_RESULT(1951),
    UPDATE_NEWS_FEED(1952),
    UPDATE_DICTIONARY(1953),
    REQUEST_AUTO_HARVEST_RESULT(1954),
    REQUEST_SOUL_RECHARGE_RESULT(1955),

    // CFarmUser::OnPacket -  [can be found when you search for string - #channel]
    SET_FARM_USER(1958),
    SET_FARM_INVENTORY(1959),
    SET_FARM_QUEST_ALL(1960),
    SEND_QUEST_MESSAGE(1961),
    NOTICE_MESSAGE(1962),
    UPDATE_MONSTER_LIST(1963),
    UPDATE_FARM_DECO(1964),
    UPDATE_FARM_POINT(1966),
    UPDATE_FARM_CASH(1967),
    UPDATE_FARM_THEME(1968),
    UPDATE_FARM_MONSTER_SLOT(1969),
    UPDATE_FARM_MONSTER_LOCKER_SLOT(1970),
    UPDATE_FARM_EXP(1971),
    RESULT_CHECK_FARM_NAME(1972),
    RESULT_CHECK_FARM_NAME_BY_CONSUME(1973),
    RESULT_COMPLETE_QUEST(1974),
    RESULT_GET_PHOTO(1975),
    RESULT_UPDATE_PHOTO(1976),
    RESULT_REFILL_DAILY_QUEST(1977),
    SEND_FARM_GIFT(1978),
    SEND_FRIEND_LIST(1979),
    SEND_FRIEND_ONLINE(1980),
    RESULT_ADD_FRIEND(1981),
    RESULT_SEND_NOTICE(1982),
    RESULT_LOAD_MAIN_LOG(1983),
    RESULT_ADD_BLACKLIST(1984),
    RESULT_FARM_USER_INFO_UI(1985),
    SET_GUEST_OWNER_INFO(1986),
    FARM_WHISPER(1987),
    FARM_GROUP_MESSAGE(1988),
    FARM_BROADCAST_MSG(1989),
    RESULT_FARM_FRIEND_RECOMMEND(1990),
    FARM_REQUEST_SET_INGAME_INFO(1991),
    FARM_REQUEST_FORCED_SHOP_OPEN(1992),
    FARM_REQUEST_ASK_SET_INGAME_INFO(1993),
    INGAME_FRIEND_REQUEST_RESULT(1995),
    INGAME_FRIEND_EVENT_NOTICE(1996),
    FARM_WORLD_WHISPER_RESULT(1997),
    RESULT_FARM_STATIC_INFO(1998),
    UNK1999(1999),
    UNK2000(2000),
    UNK2001(2001),
    UNK2002(2002),

    // CFarmMonsterPool::OnPacket -  [can be found when you search for string - OnInsert()]
    FARM_MONSTER_INSERT(2005),
    FARM_MONSTER_UPDATE(2006),
    FARM_MONSTER_UPDATE_MY(2007),
    FARM_MONSTER_SET_NAME_RESULT(2008),
    FARM_MONSTER_CARE_RESULT(2009),
    FARM_MONSTER_PLAY_RESULT(2010),
    FARM_MONSTER_RELEASE_RESULT(2011),
    FARM_MONSTER_LOCKER_RESULT(2012),
    FARM_MONSTER_EXTEND_LIFE_RESULT(2013),

    // UNK in CField -  (TOP SCREEN)
    UNK2018(2018),
    UNK2019(2022),
    UNK2025(2025),

    // sub_12F1120 - 
    UNK2026(2026),
    UNK2027(2027),
    NO(2028),
    ;


    private static List<OutHeader> spam = Arrays.asList(
            ALIVE_REQ,
            PRIVATE_SERVER_PACKET,
            MOB_CONTROL_ACK,
            CHAT_MSG,
            MOB_HP_INDICATOR,
            STAT_CHANGED,
            MOB_CHANGE_CONTROLLER,
            MOB_MOVE,
            REMOTE_MOVE,
            REMOTE_EMOTION,
            EXCL_REQUEST,
            NPC_MOVE,
            DROP_LEAVE_FIELD,
            TEMPORARY_STAT_RESET,
            PET_MOVE,
            NPC_ENTER_FIELD,
            NPC_CHANGE_CONTROLLER,
            MOB_ENTER_FIELD,
            RESULT_INSTANCE_TABLE,
            CREATE_OBTACLE,
            DROP_ENTER_FIELD,
            MOB_LEAVE_FIELD,
            MESSAGE,
            TEMPORARY_STAT_SET
    );

    private short value;

    OutHeader(int value) {
        this.value = (short) value;
    }

    public short getValue() {
        return value;
    }

    public static OutHeader getOutHeaderByOp(int op) {
        for (OutHeader outHeader : OutHeader.values()) {
            if (outHeader.getValue() == op) {
                return outHeader;
            }
        }
        return null;
    }

    public static boolean isSpamHeader(OutHeader outHeader) {
        return spam.contains(outHeader);
    }

}
